#:import Clipboard kivy.core.clipboard.Clipboard

<PantallaPrincipal>:
	ScrollView:
	    GridLayout:
	    	size_hint_y:None
	    	row_default_height:root.height*0.2
	    	height:self.minimum_height
	        cols:1
	        Button:
	            text:'AUTENTICARSE'
	            italic:True
	            bold:True
	            font_size:52
	            background_normal:'pictures/k.jpg'
	           # on_press:root.manager.current='autenticar'
	        
	   
	        Button:
	            text:'HORARIO'
	            background_normal:'pictures/l.jpg'
	            italic:True
	            bold:True
	            font_size:52
	            on_press:
	            	root.manager.current='horario'
	            	root.emaiil()
	            	

	        Button:
	        	text:'INFORMACIONES DOCENTES'
	            background_normal:'pictures/a.jpg'
	            italic:True
	            bold:True
	            font_size:52

	        Button:
	            text:'MATERIALES DE ESTUDIO'
	            italic:True
	            bold:True
	            font_size:52
	            background_normal:'pictures/j.jpg'
	          #  on_press:root.manager.current='tienda'
			
			Button:
	        	text:'EXTENSION UNIVERSITARIA'
	            italic:True
	            bold:True
	            font_size:50
	            background_normal:'pictures/d.jpg'
	    
	       
	   
	        #Button:
	            #text:'PROFESORES'
	            #italic:True
	            #bold:True
	            #font_size:52
	            #background_normal:'pictures/f.jpg'
	   
	        Button:
	            text:'MAPAS'
	            background_normal:'pictures/mapa.jpg'
	            italic:True
	            bold:True
	            font_size:52
	           # on_press:root.manager.current='school_map'


	        Button:
	            text:'SUGERENCIAS'
	            background_normal:'pictures/m.jpg'
	            italic:True
	            bold:True
	            font_size:52
	   
	        Button:
	            text:'ACERCA DE '
	            font_size:52
	            italic:True
	            bold:True
	            background_normal:'pictures/h.jpg'
	            on_press:root.manager.current='acerca_de'
#####################################################################################################################	            
<Registro>:
    FloatLayout:
        
        TextInput:
            id:usuario
            hint_text:'Nombre de usuario(obligatorio) '
            multiline:False
            pos:(0,1050)
            size_hint:(1,0.04)
            halign:'center'
        TextInput:
            id:contrasena
            hint_text:'Contraseña(obligatorio)'
            multiline:False
            pos:(0,950)
            size_hint:(1,0.04)
            password:True
            halign:'center'
        TextInput:
            id:repetir_contrasena
            hint_text:'Repita su contraseña(obligatorio)'
            multiline:False
            pos:(0,850)
            size_hint:(1,0.04)
            halign:'center'
            password:True
        TextInput:
            id:email
            hint_text:'Ingrese su numero de telèfono (obligatorio)'
            multiline:False
            pos:(0,750)
            size_hint:(1,0.04)
            halign:'center'
        TextInput:
            id:phone_number
            hint_text:'Correo Electronico(opcional)'
            multiline:False
            pos:(0,650)
            size_hint:(1,0.04) 
            halign:'center'
        Button:
            id:continuar
            text:'Continuar'
            font_size:60
            pos:(0,450)
            size_hint:(1,0.09)
            on_press:
            	root.registrar()
            	root.manager.current='autenticar'
                
        Button:
            id:anterior
            text:'Anterior'
            font_size:60
            pos:(0,350)
            size_hint:(1,0.09)
            on_press:root.manager.current='inicio'
###############################################################################################################################
<HorarioScreen>:
	GridLayout:
		cols:6
		Label:
			text:'L'
			font_size:60
		Label:
			text:'M'
			font_size:60
		Label:
			text:'M'
			font_size:60
		Label:
			text:'J'
			font_size:60
		Label:
			text:'V'
			font_size:60
		Label:
			text:'S'
			font_size:60
		
		Label:
			text:root.aa
			font_size:20
		Label:
			text:root.bb
			font_size:20
		Label:
			text:root.cc
			font_size:20
		Label:
			font_size:20
			text:root.dd
		Label:
			font_size:20
			text:root.ee
		Label:
			font_size:20
			text:root.ff
		Label:
			font_size:20
			text:root.gg
		Label:
			font_size:20
			text:root.hh
		Label:
			font_size:20
			text:root.ii
		Label:
			font_size:20
			text:root.jj
		Label:
			font_size:20
			text:root.kk
		Label:
			font_size:20
			text:root.ll
		Label:
			font_size:20
			text:root.mm
		Label:
			font_size:20
			text:root.nn
		Label:
			font_size:20
			text:root.oo
		Label:
			font_size:20
			text:root.pp
		Label:
			font_size:20
			text:root.qq
		Label:
			font_size:20
			text:root.rr
#		Label:
#			text:root.ss
#		Label:
#			text:root.tt
#		Label:
#			text:root.uu
#		Label:
#			text:root.vv
#		Label:
#			text:root.ww
#		Label:
#			text:root.xx
#		Label:
#			text:root.yy
#		Label:
#			text:root.zz
#		Label:
#			text:root.AA
#		Label:
#			text:root.BB
#		Label:
#			text:root.CC

#################################################################################################################################
<Autenticacion>:
	FloatLayout:
		orientation:'vertical'
		cols:2
		TextInput:
			id:username
			hint_text:("Usuario :")
			pos:(0,1150)
			size_hint:(1,0.04)
			halign:'center'
		
		
		TextInput:
			id:password
			hint_text:("Contrasena :")
			pos:(0,950)
			size_hint:(1,0.04)
			password:True
			halign:'center'

		Button:
			id:entrar_con_cuenta
			text:'ENTRAR'
			pos:(-20,750)
			size_hint:(0.5,0.09)
			#border:10,10,10,10
			background_normal:'pictures/azul.jpg'
			on_press:
				root.message()
				root.manager.current='inicio'
			


		Button:
			id:ir_a_registrarse
			text:'REGISTRARSE'
			pos:(400,750)
			size_hint:(0.5,0.09)
			on_press:root.manager.current='registro'
			#border:10,10,10,10
			background_normal:'pictures/azul.jpg'
		Button:
            text:'Anterior'
            font_size:60
            pos:(200,350)
            size_hint:(0.5,0.09)
            background_normal:'pictures/azul.jpg'
            on_press:root.manager.current='inicio'
#####################################################################################################################################
<AcercaDe>:
	GridLayout:
		cols:1
		Label:
			text:'Programadores:Sheila Bueno '

        Label:
			text:'Colaborador:Rodrigo García Herrera'


		Label:
			text:'Colaborador:Daniel Alganza'

		#Label:
			#text:'Whatsapp:+5312345899'


		Label:
			text:'Email:anaisa.bueno@nauta.cu'

		Label:
			text:'Version: 1.0'

		Button:
			markup:True
			border:45,45,45,45
			background_normal:'pictures/redondo_anaranjado.jpg'
			text:'VOLVER'
			on_press:root.manager.current='inicio'

#<Mapas>:
#	MapView:
#		lat:50
#		lon:-115
#		zoom:10


